PORT= 5000
NODE_ENV=development
CLIENT_URL=http://localhost:3000
MONGO_URL=mongodb://localhost:27017/theirfaults
JWT_ACCOUNT_ACTIVATION=mySuperSecretAccount
JWT_SECRET=mySuperSecret
EMAIL_TO=youquan.liu12@gmail.com
EMAIL_FROM=youquan.liu@hotmail.com
MAIL_KEY=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
GOOGLE.CLIENT=